<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="rL6-C0-hqQ">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo Edit View Controller-->
        <scene sceneID="Gz9-c7-rYq">
            <objects>
                <viewController id="rL6-C0-hqQ" customClass="RepoEditViewController" customModule="ResticGUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="11l-Yx-EIL">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="371"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button toolTip="Add the repository to the list of repositories." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wt5-ld-vgq">
                                <rect key="frame" x="407" y="9" width="64" height="32"/>
                                <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="00U-OH-Hve">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="saveRepo:" target="rL6-C0-hqQ" id="VPT-Kx-ozA"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lvn-he-94D">
                                <rect key="frame" x="335" y="9" width="76" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bcB-OR-cXB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissController:" target="rL6-C0-hqQ" id="oCs-sw-TPQ"/>
                                </connections>
                            </button>
                            <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="FGM-3c-sGA">
                                <rect key="frame" x="14" y="310" width="36" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Path:" id="exz-FF-1yF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="csN-nK-7HZ">
                                <rect key="frame" x="14" y="282" width="66" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Password:" id="dk3-ny-AMO">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MRl-Dj-lZe">
                                <rect key="frame" x="357" y="301" width="114" height="32"/>
                                <buttonCell key="cell" type="push" title="Select Folder" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6zF-R2-dTj">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectFolder:" target="rL6-C0-hqQ" id="BM3-1G-7jv"/>
                                </connections>
                            </button>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nh3-DK-k1s">
                                <rect key="frame" x="14" y="80" width="452" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="448" id="Imv-TW-bBJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="KIm-47-Gm0"/>
                                </constraints>
                                <textFieldCell key="cell" id="w5T-Lf-TGP">
                                    <font key="font" metaFont="cellTitle"/>
                                    <string key="title">Use the Enviorment Table to add repo-specific enviorment variables. This is mostly useful for non-local repos. Use the application's preferences or profile-specific controls to change most settings.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4fy-Bx-kUc">
                                <rect key="frame" x="54" y="307" width="302" height="21"/>
                                <string key="toolTip">Type in a custom path if you are using a non-local option. Otherwise, select a folder you would like to use for the restic repository.</string>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="yuh-KX-w7H">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="rL6-C0-hqQ" id="ZRa-sc-dFl"/>
                                </connections>
                            </textField>
                            <secureTextField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q77-nY-6O4">
                                <rect key="frame" x="84" y="279" width="380" height="21"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Required" drawsBackground="YES" usesSingleLineMode="YES" id="uOJ-HK-xnF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="rL6-C0-hqQ" id="dop-lo-Bh7"/>
                                </connections>
                            </secureTextField>
                            <button toolTip="Creates the repository at the given path using restic init." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qgw-uj-gRq">
                                <rect key="frame" x="9" y="9" width="143" height="32"/>
                                <buttonCell key="cell" type="push" title="Create Repository" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="060-l5-x7h">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="createRepo:" target="rL6-C0-hqQ" id="U6h-Ne-M1z"/>
                                </connections>
                            </button>
                            <button toolTip="Check to see if the repository can be accessed via restic." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xgN-JY-Yu1">
                                <rect key="frame" x="148" y="9" width="129" height="32"/>
                                <buttonCell key="cell" type="push" title="Test Repository" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RSJ-3K-3Vc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="testRepo:" target="rL6-C0-hqQ" id="Kwi-qL-2EY"/>
                                </connections>
                            </button>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="0An-qq-nEY">
                                <rect key="frame" x="142" y="48" width="295" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingMiddle" placeholderString="System Default" id="8Jm-aw-4v8">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button toolTip="Choose a custom cache directory for this repository. Overrides the value set in ResticGUI's Preferences, if set." horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9ef-Ze-Z3G">
                                <rect key="frame" x="9" y="39" width="132" height="32"/>
                                <buttonCell key="cell" type="push" title="Cache Directory" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="h8g-et-HOp">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="chooseCacheDir:" target="rL6-C0-hqQ" id="aFu-F7-cvQ"/>
                                </connections>
                            </button>
                            <textField focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="GF1-9Z-Aab">
                                <rect key="frame" x="14" y="339" width="68" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Nickname:" id="SGy-ee-0Wy">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField toolTip="Type in a nickname to use in the drop-down list. Otherwise, the path name will be used." focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MFh-h7-QZp">
                                <rect key="frame" x="88" y="336" width="376" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Optional" drawsBackground="YES" id="9Cq-3A-va9">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button toolTip="Clear cache directory" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gaT-LU-ufs">
                                <rect key="frame" x="445" y="49" width="15" height="15"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSStopProgressFreestandingTemplate" imagePosition="only" alignment="center" inset="2" id="eew-2A-42b">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clearCacheDir:" target="rL6-C0-hqQ" id="VkV-so-ipd"/>
                                </connections>
                            </button>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="tKe-eQ-6KT" customClass="EnviormentTableView" customModule="ResticGUI" customModuleProvider="target">
                                <rect key="frame" x="16" y="140" width="448" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="V2J-PF-Bxr"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tKe-eQ-6KT" secondAttribute="trailing" constant="16" id="0XU-nM-cSC"/>
                            <constraint firstItem="GF1-9Z-Aab" firstAttribute="firstBaseline" secondItem="MFh-h7-QZp" secondAttribute="firstBaseline" id="3a7-Wt-f0u"/>
                            <constraint firstItem="9ef-Ze-Z3G" firstAttribute="top" secondItem="Nh3-DK-k1s" secondAttribute="bottom" constant="14" id="5q0-3B-7Zb"/>
                            <constraint firstItem="FGM-3c-sGA" firstAttribute="firstBaseline" secondItem="4fy-Bx-kUc" secondAttribute="firstBaseline" id="7Mg-bV-Wga"/>
                            <constraint firstItem="Q77-nY-6O4" firstAttribute="top" secondItem="MRl-Dj-lZe" secondAttribute="bottom" constant="8" id="8ok-Ji-84w"/>
                            <constraint firstItem="0An-qq-nEY" firstAttribute="leading" secondItem="9ef-Ze-Z3G" secondAttribute="trailing" constant="10" id="Bgz-TP-yGi"/>
                            <constraint firstItem="Q77-nY-6O4" firstAttribute="leading" secondItem="csN-nK-7HZ" secondAttribute="trailing" constant="6" id="C9I-Zq-Iqz"/>
                            <constraint firstAttribute="trailing" secondItem="MFh-h7-QZp" secondAttribute="trailing" constant="16" id="Dth-RA-AXk"/>
                            <constraint firstItem="FGM-3c-sGA" firstAttribute="leading" secondItem="11l-Yx-EIL" secondAttribute="leading" constant="16" id="EQH-O3-UFx"/>
                            <constraint firstItem="MRl-Dj-lZe" firstAttribute="leading" secondItem="4fy-Bx-kUc" secondAttribute="trailing" constant="8" id="ESQ-bA-xbg"/>
                            <constraint firstAttribute="trailing" secondItem="Nh3-DK-k1s" secondAttribute="trailing" constant="16" id="I1a-9Z-eYo"/>
                            <constraint firstItem="gaT-LU-ufs" firstAttribute="leading" secondItem="0An-qq-nEY" secondAttribute="trailing" constant="10" id="JEh-N1-632"/>
                            <constraint firstItem="0An-qq-nEY" firstAttribute="centerY" secondItem="gaT-LU-ufs" secondAttribute="centerY" id="JZ3-qJ-tI5"/>
                            <constraint firstAttribute="trailing" secondItem="gaT-LU-ufs" secondAttribute="trailing" constant="20" id="JqC-WD-Ar6"/>
                            <constraint firstAttribute="bottom" secondItem="wt5-ld-vgq" secondAttribute="bottom" constant="16" id="NaE-gM-fd4"/>
                            <constraint firstAttribute="trailing" secondItem="wt5-ld-vgq" secondAttribute="trailing" constant="16" id="R3c-KR-ttW"/>
                            <constraint firstItem="4fy-Bx-kUc" firstAttribute="leading" secondItem="FGM-3c-sGA" secondAttribute="trailing" constant="6" id="XK5-Gu-DzH"/>
                            <constraint firstItem="Nh3-DK-k1s" firstAttribute="leading" secondItem="11l-Yx-EIL" secondAttribute="leading" constant="16" id="Xk7-4e-IDy"/>
                            <constraint firstItem="Qgw-uj-gRq" firstAttribute="top" secondItem="9ef-Ze-Z3G" secondAttribute="bottom" constant="10" id="bXt-PZ-y3f"/>
                            <constraint firstItem="GF1-9Z-Aab" firstAttribute="leading" secondItem="11l-Yx-EIL" secondAttribute="leading" constant="16" id="dQO-00-Vtt"/>
                            <constraint firstItem="csN-nK-7HZ" firstAttribute="leading" secondItem="11l-Yx-EIL" secondAttribute="leading" constant="16" id="efu-3w-Ml4"/>
                            <constraint firstItem="wt5-ld-vgq" firstAttribute="leading" secondItem="lvn-he-94D" secondAttribute="trailing" constant="10" id="gTh-e8-4Fi"/>
                            <constraint firstItem="MFh-h7-QZp" firstAttribute="top" secondItem="11l-Yx-EIL" secondAttribute="top" constant="14" id="htM-To-s2s"/>
                            <constraint firstAttribute="trailing" secondItem="Q77-nY-6O4" secondAttribute="trailing" constant="16" id="iZx-NR-YGs"/>
                            <constraint firstAttribute="trailing" secondItem="MRl-Dj-lZe" secondAttribute="trailing" constant="16" id="kWU-9J-Qm1"/>
                            <constraint firstAttribute="bottom" secondItem="lvn-he-94D" secondAttribute="bottom" constant="16" id="kl0-rE-4xv"/>
                            <constraint firstItem="csN-nK-7HZ" firstAttribute="firstBaseline" secondItem="Q77-nY-6O4" secondAttribute="firstBaseline" id="m27-kG-AMK"/>
                            <constraint firstItem="xgN-JY-Yu1" firstAttribute="leading" secondItem="Qgw-uj-gRq" secondAttribute="trailing" constant="10" id="n3e-ov-vAn"/>
                            <constraint firstItem="tKe-eQ-6KT" firstAttribute="leading" secondItem="11l-Yx-EIL" secondAttribute="leading" constant="16" id="nat-GD-x5K"/>
                            <constraint firstAttribute="bottom" secondItem="xgN-JY-Yu1" secondAttribute="bottom" constant="16" id="qXH-XK-QQr"/>
                            <constraint firstItem="tKe-eQ-6KT" firstAttribute="top" secondItem="Q77-nY-6O4" secondAttribute="bottom" constant="10" id="roX-1O-Oos"/>
                            <constraint firstItem="Nh3-DK-k1s" firstAttribute="top" secondItem="tKe-eQ-6KT" secondAttribute="bottom" constant="10" id="s6v-e5-6nM"/>
                            <constraint firstItem="MFh-h7-QZp" firstAttribute="leading" secondItem="GF1-9Z-Aab" secondAttribute="trailing" constant="8" id="sLF-Vc-fve"/>
                            <constraint firstItem="4fy-Bx-kUc" firstAttribute="top" secondItem="MFh-h7-QZp" secondAttribute="bottom" constant="8" id="sig-FY-ca9"/>
                            <constraint firstItem="MRl-Dj-lZe" firstAttribute="top" secondItem="MFh-h7-QZp" secondAttribute="bottom" constant="8" id="t5M-L1-Deg"/>
                            <constraint firstItem="0An-qq-nEY" firstAttribute="centerY" secondItem="9ef-Ze-Z3G" secondAttribute="centerY" id="vH8-eI-qX5"/>
                            <constraint firstAttribute="bottom" secondItem="Qgw-uj-gRq" secondAttribute="bottom" constant="16" id="xCL-6i-ood"/>
                            <constraint firstItem="Qgw-uj-gRq" firstAttribute="leading" secondItem="11l-Yx-EIL" secondAttribute="leading" constant="16" id="xGE-Jh-HDM"/>
                            <constraint firstItem="lvn-he-94D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xgN-JY-Yu1" secondAttribute="trailing" constant="28" id="xWj-uc-AFb"/>
                            <constraint firstItem="9ef-Ze-Z3G" firstAttribute="leading" secondItem="11l-Yx-EIL" secondAttribute="leading" constant="16" id="zP4-Vc-4RL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cacheDirLabel" destination="0An-qq-nEY" id="wPg-BU-fmg"/>
                        <outlet property="createRepoButton" destination="Qgw-uj-gRq" id="5jz-gj-rJk"/>
                        <outlet property="nameField" destination="MFh-h7-QZp" id="JhP-nJ-xId"/>
                        <outlet property="passwordField" destination="Q77-nY-6O4" id="fZe-dm-eAP"/>
                        <outlet property="pathField" destination="4fy-Bx-kUc" id="BYZ-fT-1Ig"/>
                        <outlet property="saveButton" destination="wt5-ld-vgq" id="008-1s-nLz"/>
                        <outlet property="tableView" destination="tKe-eQ-6KT" id="KCy-8F-z5t"/>
                        <outlet property="testRepoButton" destination="xgN-JY-Yu1" id="XPK-rt-IQF"/>
                    </connections>
                </viewController>
                <customObject id="dI5-eK-zbV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="1524.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSStopProgressFreestandingTemplate" width="20" height="20"/>
    </resources>
</document>
