<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="bU7-R8-ocO">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restore View Controller-->
        <scene sceneID="PEd-7d-5j0">
            <objects>
                <viewController identifier="restoreView" id="bU7-R8-ocO" customClass="RestoreViewController" customModule="ResticGUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" translatesAutoresizingMaskIntoConstraints="NO" id="tOy-S4-hL0">
                        <rect key="frame" x="0.0" y="0.0" width="478" height="305"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q2k-C0-sD0">
                                <rect key="frame" x="18" y="135" width="178" height="18"/>
                                <buttonCell key="cell" type="radio" title="Overwrite original source" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="BS5-Rq-KlS">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="restoreDestinationType:" target="bU7-R8-ocO" id="ldR-Ma-rAJ"/>
                                </connections>
                            </button>
                            <button identifier="restoreDestinationTypeChosen" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="75S-jy-Jdf">
                                <rect key="frame" x="18" y="87" width="180" height="18"/>
                                <buttonCell key="cell" type="radio" title="Restore to new location..." bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="5EC-Nd-0d7">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="restoreDestinationType:" target="bU7-R8-ocO" id="yXd-eA-uQ7"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9pQ-iZ-2Sl">
                                <rect key="frame" x="48" y="111" width="199" height="18"/>
                                <buttonCell key="cell" type="check" title="Only overwrite changed files" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="lrg-fk-v0H">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rCn-Ld-ZVF">
                                <rect key="frame" x="13" y="13" width="76" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lLy-2t-lCM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissController:" target="bU7-R8-ocO" id="2Pl-Sx-G5b"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BgO-lt-jcn">
                                <rect key="frame" x="384" y="13" width="81" height="32"/>
                                <buttonCell key="cell" type="push" title="Restore" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rSo-3W-FOe">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="restoreButtonPressed:" target="bU7-R8-ocO" id="46e-u6-LHA"/>
                                </connections>
                            </button>
                            <button identifier="restoreEntireSnapshot" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ga0-82-dfw">
                                <rect key="frame" x="18" y="268" width="171" height="18"/>
                                <buttonCell key="cell" type="radio" title="Restore entire snapshot" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="L4k-6e-QvU">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="restoreSnapshotType:" target="bU7-R8-ocO" id="ZQI-c3-EKj"/>
                                </connections>
                            </button>
                            <button identifier="restoreSelectedFiles" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DDA-LN-puf">
                                <rect key="frame" x="18" y="246" width="232" height="18"/>
                                <buttonCell key="cell" type="radio" title="Restore selected files and folders:" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="JND-ZD-7kH">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="restoreSnapshotType:" target="bU7-R8-ocO" id="Mi8-aH-h9L"/>
                                </connections>
                            </button>
                            <customView horizontalHuggingPriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="6Ae-eh-v73" customClass="STBPathSelectorLabelView" customModule="SwiftToolbox">
                                <rect key="frame" x="50" y="60" width="408" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="xKY-bZ-ixT"/>
                                </constraints>
                            </customView>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="xjz-w1-dMQ">
                                <rect key="frame" x="0.0" y="158" width="478" height="5"/>
                            </box>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="9qS-lJ-1Cq" customClass="STBPathListView" customModule="SwiftToolbox">
                                <rect key="frame" x="20" y="169" width="438" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="VuY-4J-Xh1"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DDA-LN-puf" firstAttribute="top" secondItem="ga0-82-dfw" secondAttribute="bottom" constant="6" symbolic="YES" id="0cM-nZ-WMN"/>
                            <constraint firstItem="q2k-C0-sD0" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" constant="20" symbolic="YES" id="5Qe-O4-pnM"/>
                            <constraint firstItem="75S-jy-Jdf" firstAttribute="top" secondItem="9pQ-iZ-2Sl" secondAttribute="bottom" constant="8" symbolic="YES" id="67R-Mg-FqT"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="75S-jy-Jdf" secondAttribute="trailing" constant="20" symbolic="YES" id="EUI-HK-sLK"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ga0-82-dfw" secondAttribute="trailing" constant="20" symbolic="YES" id="Ijq-Zp-h0P"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9pQ-iZ-2Sl" secondAttribute="trailing" constant="20" symbolic="YES" id="NuU-hx-LBA"/>
                            <constraint firstItem="BgO-lt-jcn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rCn-Ld-ZVF" secondAttribute="trailing" constant="12" symbolic="YES" id="PBH-zC-knM"/>
                            <constraint firstItem="xjz-w1-dMQ" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" id="PXY-3S-yxk"/>
                            <constraint firstItem="9pQ-iZ-2Sl" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" constant="50" id="Plk-gb-8NJ"/>
                            <constraint firstItem="6Ae-eh-v73" firstAttribute="top" secondItem="75S-jy-Jdf" secondAttribute="bottom" constant="4" id="RNc-Up-Ury"/>
                            <constraint firstAttribute="bottom" secondItem="rCn-Ld-ZVF" secondAttribute="bottom" constant="20" symbolic="YES" id="S6X-Oa-6yZ"/>
                            <constraint firstItem="rCn-Ld-ZVF" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" constant="20" symbolic="YES" id="WNI-Fj-Acm"/>
                            <constraint firstItem="9qS-lJ-1Cq" firstAttribute="top" secondItem="DDA-LN-puf" secondAttribute="bottom" constant="8" symbolic="YES" id="ZJG-Yg-6je"/>
                            <constraint firstAttribute="trailing" secondItem="xjz-w1-dMQ" secondAttribute="trailing" id="ZlU-gl-nNu"/>
                            <constraint firstItem="rCn-Ld-ZVF" firstAttribute="top" secondItem="6Ae-eh-v73" secondAttribute="bottom" constant="20" symbolic="YES" id="baz-bE-Xf3"/>
                            <constraint firstItem="q2k-C0-sD0" firstAttribute="top" secondItem="xjz-w1-dMQ" secondAttribute="bottom" constant="8" symbolic="YES" id="brx-k9-FH8"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q2k-C0-sD0" secondAttribute="trailing" constant="20" symbolic="YES" id="c0z-Dj-UK3"/>
                            <constraint firstItem="6Ae-eh-v73" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" constant="50" id="cYo-RN-kgn"/>
                            <constraint firstItem="DDA-LN-puf" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" constant="20" symbolic="YES" id="eTb-MM-Do6"/>
                            <constraint firstItem="ga0-82-dfw" firstAttribute="top" secondItem="tOy-S4-hL0" secondAttribute="top" constant="20" symbolic="YES" id="hDF-b6-WiH"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DDA-LN-puf" secondAttribute="trailing" constant="20" symbolic="YES" id="hXM-gT-uFY"/>
                            <constraint firstAttribute="bottom" secondItem="BgO-lt-jcn" secondAttribute="bottom" constant="20" symbolic="YES" id="hbE-hg-fNm"/>
                            <constraint firstAttribute="trailing" secondItem="6Ae-eh-v73" secondAttribute="trailing" constant="20" symbolic="YES" id="i4L-Sb-A49"/>
                            <constraint firstItem="9qS-lJ-1Cq" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" constant="20" symbolic="YES" id="iGw-wK-oc9"/>
                            <constraint firstItem="xjz-w1-dMQ" firstAttribute="top" secondItem="9qS-lJ-1Cq" secondAttribute="bottom" constant="8" symbolic="YES" id="kaz-NA-NyV"/>
                            <constraint firstAttribute="trailing" secondItem="9qS-lJ-1Cq" secondAttribute="trailing" constant="20" symbolic="YES" id="mEn-nQ-xrB"/>
                            <constraint firstItem="ga0-82-dfw" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" constant="20" symbolic="YES" id="pX4-y4-2eM"/>
                            <constraint firstItem="9pQ-iZ-2Sl" firstAttribute="top" secondItem="q2k-C0-sD0" secondAttribute="bottom" constant="8" symbolic="YES" id="sev-cq-WIG"/>
                            <constraint firstItem="75S-jy-Jdf" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" constant="20" symbolic="YES" id="tmI-DQ-YS5"/>
                            <constraint firstAttribute="trailing" secondItem="BgO-lt-jcn" secondAttribute="trailing" constant="20" symbolic="YES" id="uhw-D9-oLH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="destinationCustomPath" destination="6Ae-eh-v73" id="OnU-x3-6Te"/>
                        <outlet property="destinationOriginalOverwrite" destination="9pQ-iZ-2Sl" id="ubc-lu-Mw9"/>
                        <outlet property="destinationTypeChosen" destination="75S-jy-Jdf" id="dZ2-nP-z3B"/>
                        <outlet property="destinationTypeOriginal" destination="q2k-C0-sD0" id="ThO-3o-JK7"/>
                        <outlet property="restoreButton" destination="BgO-lt-jcn" id="dkd-gt-2pb"/>
                        <outlet property="sourcePathsTable" destination="9qS-lJ-1Cq" id="Bku-Xj-awY"/>
                        <outlet property="sourceTypeEntire" destination="ga0-82-dfw" id="Yg5-Rd-bti"/>
                        <outlet property="sourceTypePartial" destination="DDA-LN-puf" id="vTj-Sv-MnG"/>
                        <segue destination="gU5-Dn-eoO" kind="sheet" identifier="RestoreProgressSegue" id="Psp-6Q-uFX"/>
                    </connections>
                </viewController>
                <customObject id="9uD-mB-xHs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="152.5"/>
        </scene>
        <!--Restore Progress Controller-->
        <scene sceneID="3hy-wu-ksm">
            <objects>
                <viewController id="gU5-Dn-eoO" customClass="RestoreProgressController" customModule="ResticGUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bWN-nX-HP3">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="118"/>
                        <subviews>
                            <progressIndicator horizontalHuggingPriority="1000" verticalHuggingPriority="1000" maxValue="100" doubleValue="50" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="U9T-km-gnx">
                                <rect key="frame" x="20" y="79" width="300" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="pQT-CR-6pR"/>
                                </constraints>
                            </progressIndicator>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IVl-O3-xP9">
                                <rect key="frame" x="18" y="56" width="304" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingMiddle" placeholderString="Progress" id="Xgc-1Y-TFU">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K6A-5K-wPg">
                                <rect key="frame" x="13" y="13" width="76" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="exb-bx-ifU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelButtonPressed:" target="gU5-Dn-eoO" id="WAh-9l-8YL"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BCA-Fn-Dxr">
                                <rect key="frame" x="256" y="13" width="71" height="32"/>
                                <buttonCell key="cell" type="push" title="Pause" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jBy-Ib-agP">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pauseButtonPressed:" target="gU5-Dn-eoO" id="WLj-K1-1bo"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IVl-O3-xP9" secondAttribute="trailing" constant="20" symbolic="YES" id="HuY-mS-HaP"/>
                            <constraint firstAttribute="trailing" secondItem="U9T-km-gnx" secondAttribute="trailing" constant="20" symbolic="YES" id="MGa-eE-Svk"/>
                            <constraint firstAttribute="bottom" secondItem="BCA-Fn-Dxr" secondAttribute="bottom" constant="20" symbolic="YES" id="NPp-cT-gTl"/>
                            <constraint firstAttribute="trailing" secondItem="BCA-Fn-Dxr" secondAttribute="trailing" constant="20" symbolic="YES" id="Uxk-rz-XlY"/>
                            <constraint firstItem="BCA-Fn-Dxr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K6A-5K-wPg" secondAttribute="trailing" constant="12" symbolic="YES" id="XHP-NM-Gkv"/>
                            <constraint firstAttribute="bottom" secondItem="K6A-5K-wPg" secondAttribute="bottom" constant="20" symbolic="YES" id="Zs1-RR-4vu"/>
                            <constraint firstItem="U9T-km-gnx" firstAttribute="leading" secondItem="bWN-nX-HP3" secondAttribute="leading" constant="20" symbolic="YES" id="cRt-x8-UaW"/>
                            <constraint firstItem="IVl-O3-xP9" firstAttribute="top" secondItem="U9T-km-gnx" secondAttribute="bottom" constant="8" symbolic="YES" id="kCg-7F-KYa"/>
                            <constraint firstItem="BCA-Fn-Dxr" firstAttribute="top" secondItem="IVl-O3-xP9" secondAttribute="bottom" constant="16" id="pp0-wP-hbN"/>
                            <constraint firstItem="K6A-5K-wPg" firstAttribute="leading" secondItem="bWN-nX-HP3" secondAttribute="leading" constant="20" symbolic="YES" id="tV9-jr-wMO"/>
                            <constraint firstItem="IVl-O3-xP9" firstAttribute="leading" secondItem="bWN-nX-HP3" secondAttribute="leading" constant="20" symbolic="YES" id="vZZ-lo-aQd"/>
                            <constraint firstItem="K6A-5K-wPg" firstAttribute="top" secondItem="IVl-O3-xP9" secondAttribute="bottom" constant="16" id="xNt-tv-Ch5"/>
                            <constraint firstItem="U9T-km-gnx" firstAttribute="top" secondItem="bWN-nX-HP3" secondAttribute="top" constant="20" symbolic="YES" id="xcf-Mg-5vP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancel" destination="K6A-5K-wPg" id="fGP-wI-R9p"/>
                        <outlet property="label" destination="IVl-O3-xP9" id="DHK-aa-aeE"/>
                        <outlet property="pauseButton" destination="BCA-Fn-Dxr" id="54h-Ib-iSb"/>
                        <outlet property="progressBar" destination="U9T-km-gnx" id="2Fa-31-7Ah"/>
                    </connections>
                </viewController>
                <customObject id="2B8-DA-q2A" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="152"/>
        </scene>
    </scenes>
</document>
