<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="cvb-5t-gwj">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="Xzy-iD-gHz">
            <objects>
                <windowController storyboardIdentifier="PreferencesWindow" showSeguePresentationStyle="single" id="cvb-5t-gwj" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="c7f-Sf-TxX">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="313" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <connections>
                            <outlet property="delegate" destination="cvb-5t-gwj" id="09R-pl-Sb0"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="fNP-H9-uPR" kind="relationship" relationship="window.shadowedContentViewController" id="Uqp-ka-sP3"/>
                    </connections>
                </windowController>
                <customObject id="OUl-or-l3K" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="-439"/>
        </scene>
        <!--Preferences Tab Controller-->
        <scene sceneID="zd3-TG-92l">
            <objects>
                <tabViewController showSeguePresentationStyle="single" tabStyle="toolbar" id="fNP-H9-uPR" customClass="PreferencesTabController" customModule="ResticGUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" image="NSPreferencesGeneral" id="LvY-1l-cqH"/>
                        <tabViewItem identifier="" id="P3Y-Pu-6xt"/>
                        <tabViewItem identifier="" image="NSAdvanced" id="c7F-bv-pli"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" type="noTabsNoBorder" id="Isa-0H-4hM">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="299"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="fNP-H9-uPR" id="DEe-VG-ZWe"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="Isa-0H-4hM" id="2sA-Iy-tto"/>
                        <segue destination="sRf-u7-kqE" kind="relationship" relationship="tabItems" id="zTf-An-bAA"/>
                        <segue destination="YTT-cd-nyU" kind="relationship" relationship="tabItems" id="vcZ-yJ-rlk"/>
                        <segue destination="bVM-zo-Fo2" kind="relationship" relationship="tabItems" id="ICD-Pu-TEu"/>
                    </connections>
                </tabViewController>
                <customObject id="In2-yL-f0n" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="-9"/>
        </scene>
        <!--General-->
        <scene sceneID="Yty-jT-djF">
            <objects>
                <customObject id="Pqj-Ih-vl5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController title="General" showSeguePresentationStyle="single" id="sRf-u7-kqE" customClass="PrefTabGeneral" customModule="ResticGUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" id="reP-FH-FgS">
                        <rect key="frame" x="0.0" y="0.0" width="553" height="158"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <gridView horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" xPlacement="leading" yPlacement="center" rowAlignment="none" columnSpacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FFJ-v4-qcG">
                                <rect key="frame" x="20" y="20" width="513" height="132"/>
                                <rows>
                                    <gridRow bottomPadding="8" id="Meu-g5-Alh"/>
                                    <gridRow id="ltt-h6-gbF"/>
                                    <gridRow id="rjc-K0-3In"/>
                                    <gridRow id="r28-0S-GDb"/>
                                    <gridRow id="RQF-1n-3Op"/>
                                </rows>
                                <columns>
                                    <gridColumn xPlacement="trailing" width="105" id="zuO-dL-6rU"/>
                                    <gridColumn xPlacement="leading" id="HRf-nh-b2B"/>
                                </columns>
                                <gridCells>
                                    <gridCell row="Meu-g5-Alh" column="zuO-dL-6rU" xPlacement="trailing" id="lbf-nZ-J5V">
                                        <textField key="contentView" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="lBx-iz-0aS">
                                            <rect key="frame" x="52" y="116" width="55" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="General:" id="6fJ-bX-GN9">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="Meu-g5-Alh" column="HRf-nh-b2B" xPlacement="leading" id="3VP-th-KD7">
                                        <button key="contentView" toolTip="When deselected, each Profile will remember its own selected repository." translatesAutoresizingMaskIntoConstraints="NO" id="aXl-mK-0fb">
                                            <rect key="frame" x="111" y="115" width="402" height="18"/>
                                            <buttonCell key="cell" type="check" title="Repository selector applies globally" bezelStyle="regularSquare" imagePosition="left" inset="2" id="fzV-5J-mKJ">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="irW-e7-OOq" name="value" keyPath="values.Global Repo Selection" id="2kK-6s-vOQ"/>
                                            </connections>
                                        </button>
                                    </gridCell>
                                    <gridCell row="ltt-h6-gbF" column="zuO-dL-6rU" id="9pD-kN-KOV">
                                        <textField key="contentView" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="6xP-6H-L1S">
                                            <rect key="frame" x="20" y="84" width="87" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Restic Binary:" id="WGL-XV-xYv">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="ltt-h6-gbF" column="HRf-nh-b2B" id="iQt-3J-3HF">
                                        <popUpButton key="contentView" toolTip="Choose the location of the Restic binary." horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="kZf-9s-zoH">
                                            <rect key="frame" x="110" y="78" width="105" height="25"/>
                                            <popUpButtonCell key="cell" type="push" title="Automatic" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="hLj-yb-TIJ" id="g4q-Cs-go3">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="message"/>
                                                <menu key="menu" id="SR4-de-SbK">
                                                    <items>
                                                        <menuItem title="Automatic" state="on" id="hLj-yb-TIJ"/>
                                                        <menuItem title="MacPorts" id="ztB-dl-mFw"/>
                                                        <menuItem title="Homebrew" id="aI4-fE-wtL"/>
                                                        <menuItem isSeparatorItem="YES" id="lD4-la-TgK"/>
                                                        <menuItem title="Custom..." id="YKA-Vl-XDp"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="resticLocationSelectorDidChange:" target="sRf-u7-kqE" id="g46-sb-qK7"/>
                                            </connections>
                                        </popUpButton>
                                    </gridCell>
                                    <gridCell row="rjc-K0-3In" column="zuO-dL-6rU" id="A9b-uE-yMJ"/>
                                    <gridCell row="rjc-K0-3In" column="HRf-nh-b2B" id="TT2-5d-7Tu">
                                        <customView key="contentView" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="li8-Pv-4Fz">
                                            <rect key="frame" x="113" y="54" width="400" height="22"/>
                                            <subviews>
                                                <button toolTip="Click to view the version, or see errors." horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="2bb-yV-Gcx">
                                                    <rect key="frame" x="87" y="3" width="16" height="16"/>
                                                    <buttonCell key="cell" type="inline" bezelStyle="inline" image="NSStatusNone" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="MVx-8b-a4Z">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="smallSystemBold"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="displaySILMessage:" target="sRf-u7-kqE" id="pXG-9n-wYW"/>
                                                    </connections>
                                                </button>
                                                <pathControl toolTip="The selected Restic binary path." verticalHuggingPriority="750" horizontalCompressionResistancePriority="500" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iDg-5o-EbR">
                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="PLo-zv-qwD"/>
                                                    </constraints>
                                                    <pathCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" alignment="left" placeholderString="checking..." id="2L0-6u-j8J">
                                                        <font key="font" metaFont="system"/>
                                                    </pathCell>
                                                </pathControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2bb-yV-Gcx" secondAttribute="trailing" id="3L3-Hk-JJk"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="DN7-5b-wMb"/>
                                                <constraint firstItem="2bb-yV-Gcx" firstAttribute="centerY" secondItem="iDg-5o-EbR" secondAttribute="centerY" id="JmS-jn-IMo"/>
                                                <constraint firstItem="iDg-5o-EbR" firstAttribute="top" secondItem="li8-Pv-4Fz" secondAttribute="top" id="WGr-GQ-8sm"/>
                                                <constraint firstItem="iDg-5o-EbR" firstAttribute="leading" secondItem="li8-Pv-4Fz" secondAttribute="leading" id="oWx-Zc-3QO"/>
                                                <constraint firstItem="2bb-yV-Gcx" firstAttribute="leading" secondItem="iDg-5o-EbR" secondAttribute="trailing" constant="4" id="pch-iZ-iqF"/>
                                                <constraint firstAttribute="bottom" secondItem="iDg-5o-EbR" secondAttribute="bottom" id="rdc-l1-kWg"/>
                                            </constraints>
                                        </customView>
                                    </gridCell>
                                    <gridCell row="r28-0S-GDb" column="zuO-dL-6rU" yPlacement="center" id="ych-HF-PIl">
                                        <textField key="contentView" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SKj-qd-hwn">
                                            <rect key="frame" x="3" y="26" width="104" height="22"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Snapshot Dates:" id="iJm-lh-vE1">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="r28-0S-GDb" column="HRf-nh-b2B" id="UMy-6w-LdI">
                                        <customView key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="dvY-fj-CFg">
                                            <rect key="frame" x="113" y="26" width="400" height="22"/>
                                            <subviews>
                                                <textField toolTip="Customize the format for the date column in the Snapshots table. Uses the NSDateFormatter format." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BPq-2Y-AbE">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="rx4-NG-xsz"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="YYYY-MM-dd 'at' h:mm:ss a" drawsBackground="YES" id="phk-FG-xrb">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="irW-e7-OOq" name="value" keyPath="values.SnapshotDateFormat" id="pa8-wg-4eY">
                                                            <dictionary key="options">
                                                                <string key="NSNullPlaceholder">YYYY-MM-dd 'at' h:mm a</string>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BPq-2Y-AbE" firstAttribute="top" secondItem="dvY-fj-CFg" secondAttribute="top" id="ARb-eZ-YoJ"/>
                                                <constraint firstItem="BPq-2Y-AbE" firstAttribute="leading" secondItem="dvY-fj-CFg" secondAttribute="leading" id="daj-J7-5T8"/>
                                                <constraint firstAttribute="bottom" secondItem="BPq-2Y-AbE" secondAttribute="bottom" id="kp2-Cw-tLy"/>
                                                <constraint firstAttribute="trailing" secondItem="BPq-2Y-AbE" secondAttribute="trailing" id="oNo-4c-w52"/>
                                            </constraints>
                                        </customView>
                                    </gridCell>
                                    <gridCell row="RQF-1n-3Op" column="zuO-dL-6rU" id="Oqj-lD-gYL">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gN7-95-eUp">
                                            <rect key="frame" x="24" y="2" width="83" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Backup QoS:" id="CU9-fj-G08">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="RQF-1n-3Op" column="HRf-nh-b2B" id="QKY-9V-wdM">
                                        <popUpButton key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D8x-j0-0wf">
                                            <rect key="frame" x="110" y="-4" width="407" height="25"/>
                                            <popUpButtonCell key="cell" type="push" title="Default" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="1NZ-Qi-SbU" id="CkF-eL-7sk">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="message"/>
                                                <menu key="menu" id="jb6-Ij-rKu">
                                                    <items>
                                                        <menuItem title="High Priority" identifier="userInitiated" id="srv-ZV-uhf"/>
                                                        <menuItem title="Default" state="on" identifier="default" id="1NZ-Qi-SbU"/>
                                                        <menuItem title="Utility" identifier="utility" id="K7n-Nc-1oT"/>
                                                        <menuItem title="Background (Efficiency cores only)" identifier="background" id="jLI-AB-mYe">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="backupQoSDidChange:" target="sRf-u7-kqE" id="ybN-PG-fO2"/>
                                            </connections>
                                        </popUpButton>
                                    </gridCell>
                                </gridCells>
                            </gridView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FFJ-v4-qcG" secondAttribute="bottom" constant="20" id="TcU-wv-BiA"/>
                            <constraint firstItem="FFJ-v4-qcG" firstAttribute="leading" secondItem="reP-FH-FgS" secondAttribute="leading" constant="20" id="cpC-ST-251"/>
                            <constraint firstAttribute="trailing" secondItem="FFJ-v4-qcG" secondAttribute="trailing" constant="20" id="esI-7R-8co"/>
                            <constraint firstItem="FFJ-v4-qcG" firstAttribute="top" secondItem="reP-FH-FgS" secondAttribute="top" constant="20" id="nxw-Hy-vMf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backupQoS" destination="D8x-j0-0wf" id="c4v-HW-Ufz"/>
                        <outlet property="binLocationSelector" destination="kZf-9s-zoH" id="6do-zq-qNk"/>
                        <outlet property="binPath" destination="iDg-5o-EbR" id="bku-g3-Wbi"/>
                        <outlet property="binPathSIL" destination="2bb-yV-Gcx" id="ro3-Mx-XQm"/>
                    </connections>
                </viewController>
                <userDefaultsController representsSharedInstance="YES" id="irW-e7-OOq"/>
            </objects>
            <point key="canvasLocation" x="-1861" y="631.5"/>
        </scene>
        <!--Exclusions-->
        <scene sceneID="Kqq-JN-SMe">
            <objects>
                <viewController title="Exclusions" showSeguePresentationStyle="single" id="YTT-cd-nyU" customClass="PrefTabExclusions" customModule="ResticGUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="eKA-wS-see">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="272"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KYS-oO-4Vh">
                                <rect key="frame" x="18" y="236" width="147" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Global Exclude Pattens:" id="jDG-US-x06">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sgd-Yt-9cR">
                                <rect key="frame" x="168" y="230" width="25" height="25"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YSI-Tt-Re1">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <scrollView horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" borderType="line" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vv7-if-v0c">
                                <rect key="frame" x="20" y="84" width="410" height="141"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="wTg-7h-Htj">
                                    <rect key="frame" x="1" y="1" width="408" height="139"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" allowsUndo="YES" spellingCorrection="YES" id="ORI-YH-Kow">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="139"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="408" height="139"/>
                                            <size key="maxSize" width="490" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <binding destination="OTQ-gz-Ufp" name="value" keyPath="values.GlobalExclusions" id="D6t-zQ-9n0"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="H9c-3H-KJi"/>
                                </constraints>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Tcd-RZ-Ea7">
                                    <rect key="frame" x="1" y="124" width="408" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="TTf-jP-sot">
                                    <rect key="frame" x="393" y="1" width="16" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YKy-Lt-SBq">
                                <rect key="frame" x="315" y="235" width="115" height="18"/>
                                <buttonCell key="cell" type="check" title="Case Sensitive" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="jtW-6D-gJq">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="OTQ-gz-Ufp" name="value" keyPath="values.GlobalExclusionsCaseSensitive" id="g39-XP-2qu"/>
                                </connections>
                            </button>
                            <button toolTip="Select one or more files to source exclude patterns from." horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="eJZ-ah-Sef">
                                <rect key="frame" x="13" y="37" width="196" height="32"/>
                                <buttonCell key="cell" type="push" title="Global Exclude Pattern File" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="h7Y-5L-yc2">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="excludePatternFile:" target="YTT-cd-nyU" id="jUJ-oz-ray"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gYo-yg-r3U">
                                <rect key="frame" x="208" y="46" width="115" height="18"/>
                                <buttonCell key="cell" type="check" title="Case Sensitive" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="sq4-MU-PqH">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="OTQ-gz-Ufp" name="value" keyPath="values.GlobalExcludeFileCaseSensitive" id="0RK-7Z-czj"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="100" verticalHuggingPriority="750" horizontalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="Vut-HS-6r8">
                                <rect key="frame" x="18" y="20" width="399" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingMiddle" placeholderString="No File Selected" id="Lz4-C8-egk">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button toolTip="Clear selected file." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CfG-ao-1Ng">
                                <rect key="frame" x="423" y="21" width="15" height="15"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="NSStopProgressFreestandingTemplate" imagePosition="only" alignment="center" enabled="NO" imageScaling="proportionallyDown" inset="2" id="ehu-AO-jaV">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="excludePatternFileClear:" target="YTT-cd-nyU" id="Sbj-Oc-0SH"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Sgd-Yt-9cR" firstAttribute="centerY" secondItem="KYS-oO-4Vh" secondAttribute="centerY" id="2gL-1C-jLT"/>
                            <constraint firstItem="eJZ-ah-Sef" firstAttribute="top" secondItem="Vv7-if-v0c" secondAttribute="bottom" constant="20" symbolic="YES" id="5pt-19-WXp"/>
                            <constraint firstItem="YKy-Lt-SBq" firstAttribute="firstBaseline" secondItem="KYS-oO-4Vh" secondAttribute="firstBaseline" id="7hs-Yl-zOj"/>
                            <constraint firstItem="CfG-ao-1Ng" firstAttribute="leading" secondItem="Vut-HS-6r8" secondAttribute="trailing" constant="8" symbolic="YES" id="AU6-jI-t1N"/>
                            <constraint firstAttribute="trailing" secondItem="CfG-ao-1Ng" secondAttribute="trailing" constant="12" id="Ayy-eR-wOJ"/>
                            <constraint firstAttribute="trailing" secondItem="YKy-Lt-SBq" secondAttribute="trailing" constant="20" symbolic="YES" id="CWD-Oj-G08"/>
                            <constraint firstItem="Vut-HS-6r8" firstAttribute="leading" secondItem="eJZ-ah-Sef" secondAttribute="leading" id="GJv-Ld-mvd"/>
                            <constraint firstAttribute="trailing" secondItem="Vv7-if-v0c" secondAttribute="trailing" constant="20" symbolic="YES" id="PFx-Ki-ziA"/>
                            <constraint firstItem="eJZ-ah-Sef" firstAttribute="leading" secondItem="eKA-wS-see" secondAttribute="leading" constant="20" symbolic="YES" id="QAF-Yk-tso"/>
                            <constraint firstItem="ORI-YH-Kow" firstAttribute="top" secondItem="KYS-oO-4Vh" secondAttribute="bottom" constant="12" id="TCd-YV-IlE"/>
                            <constraint firstItem="gYo-yg-r3U" firstAttribute="firstBaseline" secondItem="eJZ-ah-Sef" secondAttribute="firstBaseline" id="Vk7-qx-u3j"/>
                            <constraint firstItem="KYS-oO-4Vh" firstAttribute="top" secondItem="eKA-wS-see" secondAttribute="top" constant="20" symbolic="YES" id="X0p-fU-4EX"/>
                            <constraint firstItem="KYS-oO-4Vh" firstAttribute="leading" secondItem="eKA-wS-see" secondAttribute="leading" constant="20" symbolic="YES" id="YSn-Bg-WZh"/>
                            <constraint firstItem="Sgd-Yt-9cR" firstAttribute="leading" secondItem="KYS-oO-4Vh" secondAttribute="trailing" constant="8" symbolic="YES" id="a8G-kj-j2Q"/>
                            <constraint firstItem="CfG-ao-1Ng" firstAttribute="centerY" secondItem="Vut-HS-6r8" secondAttribute="centerY" id="baM-8F-NUe"/>
                            <constraint firstItem="Vv7-if-v0c" firstAttribute="leading" secondItem="eKA-wS-see" secondAttribute="leading" constant="20" symbolic="YES" id="eAi-1O-2Lc"/>
                            <constraint firstItem="Vut-HS-6r8" firstAttribute="top" secondItem="eJZ-ah-Sef" secondAttribute="bottom" constant="8" symbolic="YES" id="odn-e5-kaI"/>
                            <constraint firstItem="gYo-yg-r3U" firstAttribute="leading" secondItem="eJZ-ah-Sef" secondAttribute="trailing" constant="8" symbolic="YES" id="r0O-4s-wEb"/>
                            <constraint firstAttribute="bottom" secondItem="Vut-HS-6r8" secondAttribute="bottom" constant="20" symbolic="YES" id="ySB-JB-mkL"/>
                            <constraint firstItem="Vv7-if-v0c" firstAttribute="top" secondItem="KYS-oO-4Vh" secondAttribute="bottom" constant="11" id="yf3-eb-7ug"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ExcludeFileClearButton" destination="CfG-ao-1Ng" id="BhX-Dl-vJ3"/>
                        <outlet property="ExcludeFileLabel" destination="Vut-HS-6r8" id="Ona-Gd-2Ka"/>
                        <outlet property="ExcludeTextView" destination="ORI-YH-Kow" id="KCI-hk-9kk"/>
                    </connections>
                </viewController>
                <customObject id="4z6-kl-dU3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="OTQ-gz-Ufp"/>
            </objects>
            <point key="canvasLocation" x="-1272" y="626"/>
        </scene>
        <!--Enviorment Variables-->
        <scene sceneID="lnm-Wh-kMX">
            <objects>
                <viewController title="Enviorment Variables" showSeguePresentationStyle="single" id="bVM-zo-Fo2" sceneMemberID="viewController">
                    <view key="view" id="qgB-Hr-NhR" customClass="EnviormentTableView" customModule="ResticGUI" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="448" height="271"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="5vO-B3-bzh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="668.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="NSStatusNone" width="16" height="16"/>
        <image name="NSStopProgressFreestandingTemplate" width="20" height="20"/>
    </resources>
</document>
